FROM tensorflow/tensorflow:latest-py3
RUN mkdir /app
WORKDIR /app
COPY ./requirements_cnn.txt .
RUN python -m pip install --upgrade pip
RUN pip install -r requirements_cnn.txt
COPY ./trojan_cnn.py .
ENTRYPOINT ["python","-W", "ignore", "trojan_cnn.py"]